server {
    listen      80;
    server_name geonodelive;

    charset     utf-8;

    access_log /var/log/nginx/my_geonode.access.log;
    error_log /var/log/nginx/my_geonode.error.log info;

    client_max_body_size 200M;

    location / {
        root /var/www/my_geonode;
        try_files $uri @wsgiapp;
    }

    location @wsgiapp {
        uwsgi_pass  unix:///tmp/my_geonode.sock;
        include     /etc/nginx/uwsgi_params;
    }

    location /geoserver/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/geoserver/;
  }

}
