server {
    listen      80;
    server_name localhost;

    charset     utf-8;

    access_log /var/log/nginx/geonode_live.access.log;
    error_log /var/log/nginx/geonode_live.error.log info;

    client_max_body_size 200M;

    location / {
        root /var/www/geonode_live;
        try_files $uri @wsgiapp;
    }

    location /demo/ {
        alias /var/www/html/demo/;
    }

    location /javascript/ {
        alias /usr/share/javascript/;
    }

    location @wsgiapp {
        uwsgi_pass  unix:///tmp/geonode_live.sock;
        include     /etc/nginx/uwsgi_params;
    }

    location /geoserver/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8081/geoserver/;
    }

    location /mapproxy/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8083/;
    }

    location /tegola/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/;
    }

    location /tilestache/ {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8012/;
    }
    
    location /qgis/ {
        rewrite ^/qgis/(.*)?(.*) /cgi-bin/qgis_mapserv.fcgi?map=/usr/local/share/qgis/$1.qgs&$2 break;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:81/;
    }

    location /mapserver/ {
        rewrite ^/mapserver?(.*) /cgi-bin/mapserv?map=/usr/local/www/docs_maps/mapserver_demos/workshop/itasca.map&$1 break;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:81/;
    }

}
