[group:eventkit]
programs=gunicorn-mapproxy,tegola
priority=999

[program:tegola]
command = /home/user/config/bin/tegola
           --bind eventkit.dev:8081
           --worker-class eventlet
           --workers 2
           --threads 4
           --access-logfile /var/log/eventkit/tegola-access-log.txt
           --error-logfile /var/log/eventkit/tegola-error-log.txt
           --name eventkit
           --user user
autostart=true
autorestart=true
stdout_logfile=/var/log/eventkit/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/eventkit/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopsignal=INT

[program:gunicorn-geonode]
command =  /home/user/.virtualenvs/geonode_live/bin/gunicorn geonode_live.wsgi:application
           --bind eventkit.dev:8082
           --worker-class eventlet
           --workers 2
           --threads 4
           --access-logfile /var/log/eventkit/geonode-access-log.txt
           --error-logfile /var/log/eventkit/geonode-error-log.txt
           --name eventkit
           --user vagrant
autostart=false
autorestart=false
stdout_logfile=/var/log/eventkit/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/eventkit/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopsignal=INT

[program:gunicorn-mapproxy]
directory=home/user/.virtualenvs/geonode_live/src/mapproxy
command =  /home/user/.virtualenvs/geonode_live/bin/gunicorn mapproxy.wsgi:application
           --bind eventkit.dev:8083
           --worker-class eventlet
           --workers 4
           --threads 8
           --access-logfile /var/log/eventkit/mapproxy-access-log.txt
           --error-logfile /var/log/eventkit/mapproxy-error-log.txt
           --name eventkit
           --user vagrant
           --no-sendfile
autostart=true
autorestart=true
stdout_logfile=/var/log/eventkit/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/eventkit/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopsignal=INT
