[program:tegola]
directory=/usr/local/bin/
command=/usr/local/bin/tegola
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopsignal=INT

[program:mapproxy]
directory=/home/user/.virtualenvs/geonode_live/src/mapproxy
command=/home/user/.virtualenvs/geonode_live/bin/gunicorn mapproxy.wsgi:application --bind :8083 --worker-class eventlet --workers 4 --threads 8 --access-logfile /var/log/supervisor/mapproxy-access-log.txt --error-logfile /var/log/supervisor/mapproxy-error-log.txt --name mapproxy --user user --no-sendfile
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=5
stopsignal=INT

[program:tilestache]
command=tilestache-server -c /usr/local/share/mapnik/demo/tilestache.cfg -p 8012
autostart=true
stdout_logfile=/var/log/supervisor/tilestache.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
